{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\TSSQL;Database=ForumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSender": {
    "Host": "***",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "***@tsoftcomputers.de",
    "Password": "***"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}